<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:orientation="vertical"
    android:background="@drawable/paristower1">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Wonder"
        android:textColor="#1DE9B6"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italy"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/italy"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/italy"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="China"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/china"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/china"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/india"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/india"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brazil"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/brazil"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/brazil"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:weightSum="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="peru"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/peru"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/peru"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mexico"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mexico"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mexico"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:weightSum="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jordan"
                        android:textColor="#76FF03"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/jordan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/jordan"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>