<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".india"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/jordan"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jordan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:fontFamily="sans-serif-medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Petra, the ancient city in southern Jordan is also known as the ‘rose city’ for its golden hue. It dates as far back as 312BC. Set in a remote valley, this ancient city was founded by the Arab Nabataeans, a sophisticated civilization who carved stunning architecture and complex waterways out of surrounding rock faces. The Nabateans also established Petra as a successful trade hub, earning vast wealth and a booming population before being wiped out by earthquakes. Unknown to the Western world for centuries, the city was uncovered in 1812 by Swiss explorer Johann Ludwig Burckhardt. 19th century poet and scholar John William Burgon described Petra as “a rose-red city half as old as time.”"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJordan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>